{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  // Limit TypeScript linting to TS/TSX
  // https://github.com/typescript-eslint/typescript-eslint/issues/1928
  "overrides": [
    {
      "files": [
        "**/*.{ts,tsx}"
      ],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": [
          "error",
          {
            "fixToUnknown": true,
            "ignoreRestArgs": false
          }
        ],
        "@typescript-eslint/no-floating-promises": [
          "error",
          {
            "ignoreIIFE": true
          }
        ],
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ],
        "@typescript-eslint/no-unnecessary-condition": [
          "error",
          {
            "allowConstantLoopConditions": true
          }
        ],
        "@typescript-eslint/no-unnecessary-type-arguments": "error"
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "tsconfigRootDir": "./",
        "project": "./tsconfig.json"
      }
    }
  ],
  "env": {
    "es6": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "rules": {
    "block-spacing": "error",
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "exports": "never",
        "functions": "never",
        "imports": "never",
        "objects": "always-multiline"
      }
    ],
    "comma-spacing": "error",
    "default-param-last": "error",
    "eol-last": [
      "error",
      "always"
    ],
    "eqeqeq": "error",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "key-spacing": [
      "error",
      {
        "mode": "minimum"
      }
    ],
    "keyword-spacing": "error",
    "multiline-ternary": [
      "error",
      "always-multiline"
    ],
    "no-console": "off",
    "no-fallthrough": "error",
    "no-implicit-coercion": "error",
    "no-invalid-this": "error",
    "no-multi-spaces": [
      "error",
      {
        "exceptions": {
          "Property": true,
          "TSTypeAnnotation": true
        },
        "ignoreEOLComments": true
      }
    ],
    "no-tabs": "error",
    "no-trailing-spaces": "error",
    // Switch this as needed, otherwise too much noise
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-useless-concat": "error",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "operator-linebreak": [
      "error",
      "before"
    ],
    "prefer-destructuring": "error",
    "prefer-template": "off",
    "quote-props": [
      "error",
      "consistent-as-needed"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "semi-spacing": "error",
    "space-before-blocks": "error",
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "template-curly-spacing": "error",
    "template-tag-spacing": "error"
  }
}
