{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "publish",
    "jsx": "preserve",
    "jsxFactory": "h",
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "haptic": [
        "./src/index.ts"
      ],
      "haptic/dom": [
        "./src/dom/index.ts"
      ],
      "haptic/state": [
        "./src/state/index.ts"
      ],
      "haptic/stdlib": [
        "./src/stdlib/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "test",
    "build.ts",
    "test.ts",
  ]
}
